const CONFIG = {
  teachersColumn: 'A',
  totalWeightPerEmployeeColumn: 'B',
  tilladteHoldColumn: 'C',
  notAllowedDatesColumn: 'D',
  examNameColumn: 'E',
  eksamensHoldColumn: 'F',
  attendeesColumn: 'G',
  unitsColumn: 'H',
  minutesPerUnitColumn: 'I',
  totalTidColumn: 'J',
  startDateColumn: 'K',
  endDateColumn: 'L',
  csvDataColumn: 'M',

  maksTidCell: 'O2',
  teacherBufferDaysCell: 'O3',
  holdBufferDaysCell: '04',
  earliestDateCell: 'O5',
  latestDateCell: 'O8',
  holdBufferValidationDaysCell: 'O9',
  attendeeBufferValidationDaysCell: 'O10',

  startRow: 2,
  endRow: 100,

  invalidDataColor: "red",
  dateValidationErrorColor: 'orange'
};