const CONFIG = {
  teachersColumn: 'A',
  totalWeightPerEmployeeColumn: 'B',
  tilladteHold: 'C',
  notAllowedDates: 'D',
  examNameColumn: 'E',
  eksamensHoldColumn: 'F',
  attendeesColumn: 'G',
  unitsColumn: 'H',
  minutesPerUnitColumn: 'I',
  totalTidColumn: 'J',
  startDateColumn: 'K',
  endDateColumn: 'L',
  csvDataColumn: 'M',

  startRow: 2,
  endRow: 100,
  invalidDataColor: "red",
  dateValidationErrorColor: 'orange', 
  maksTid: 'O2',
  interval: 'O3',
  earliestDateCell: 'O4',
  latestDateCell: 'O8',
  holdInterval: 'O9',
  attendeeInterval: 'O10'

};