Tilladte initialer 	Total eksaminerinstimer	Tilladte hold	Ikke tilladte datoer	Eksamensnavn	Eksamenshold	Deltagere	Holdstørrelse	Minutter per eksamen	Total tid (timer i decimal)	Start tid (reserveret)	Slut tid (reserveret)	Moodle grupper CSV (til at lave tidsplan)	Auto-udfyld indstillinger:														
jle	3.33	csa	01/06/2024	2. Semester eksamen 									Maks timer pr dag:	6.50													
aup		csb	02/06/2024	Eksamen 1 	csa	jle	10	20	3.33	3/6	03/06/2024 23:59:59	"sep=,
Group ID,Group Name,Group Size,Group Description,Assigned teacher Username,Assigned teacher Firstname,Assigned teacher Lastname,Assigned teacher Email,Member 1 Username,Member 1 ID Number,Member 1 Firstname,Member 1 Lastname,Member 1 Email,Member 2 Username,Member 2 ID Number,Member 2 Firstname,Member 2 Lastname,Member 2 Email,Member 3 Username,Member 3 ID Number,Member 3 Firstname,Member 3 Lastname,Member 3 Email,Member 4 Username,Member 4 ID Number,Member 4 Firstname,Member 4 Lastname,Member 4 Email,Member 5 Username,Member 5 ID Number,Member 5 Firstname,Member 5 Lastname,Member 5 Email
""3899"",""KingKill"",""0"",""Kun gud kan hjælpe dig."","""","""","""",""""
""3900"",""Code of Duty: Code Ops 2"",""0"",""General Saj Jung, General Hollænder og Sergeant Iversen
"","""","""","""",""""
""3901"",""3 1/2 hjernecelle"",""0"",""Who"","""","""","""",""""
""3902"",""Haram"",""0"",""JavaFX var en fejltagelse"","""","""","""",""""
""3903"",""Studiehomies"",""0"",""Koden er: ****"","""","""","""",""""
""3904"",""The awesome group"",""0"",""My Dog Stepped On A Bee"","""","""","""",""""
""4042"",""What does the Owen Wilson say?"",""3"","""","""","""","""","""",""andhjo01"","""",""Andreas Alfang"",""Hjorth"",""andhjo01@easv365.dk"",""mirkom01"","""",""Miran"",""Komadina"",""mirkom01@easv365.dk"",""aneole01"","""",""Ane Høimark"",""Olesen"",""aneole01@easv365.dk""
""4044"",""The Sinister Four"",""5"",""Doesnt matter the name
"","""","""","""","""",""nicmar01"","""",""Nicola Enrique"",""Martinez"",""nicmar01@easv365.dk"",""patval01"","""",""Patrik"",""Valentiny"",""patval01@easv365.dk"",""jakkla01"","""",""Jakov"",""Klaric"",""jakkla01@easv365.dk"",""mikedl01"","""",""Mika"",""Edling"",""mikedl01@easv365.dk"",""abdalo01"","""",""Abdulkader"",""Alomar"",""abdalo01@easv365.dk""
""4045"",""Bagrækken"",""2"",""Bagrækken"","""","""","""","""",""jesmoe01"","""",""Jesper Svenningsen"",""Møller"",""jesmoe01@easv365.dk"",""aleste01"","""",""Alexander Moretto"",""Stengaard"",""aleste01@easv365.dk""
""4046"",""Special Koderne"",""3"",""BingChillings in these hard times. 
ByeBye JavaFx
"","""","""","""","""",""anderi01"","""",""Andreas Hakanowitz"",""Eriksen"",""anderi01@easv365.dk"",""jonjak01"","""",""Jonas"",""Jakobsen"",""jonjak01@easv365.dk"",""thoped01"","""",""Thomas Mærsk"",""Pedersen"",""thoped01@easv365.dk""
""4047"",""Joe Bidens Skæve Riddere"",""4"",""Dont be scared:) - just shit yourself and cry a little"","""","""","""","""",""lashoe01"","""",""Lasse Schierling"",""Høeg"",""lashoe01@easv365.dk"",""pedant01"","""",""Peder"",""Antonisen"",""pedant01@easv365.dk"",""monbrz01"","""",""Monika"",""Brzezinska"",""monbrz01@easv365.dk"",""dansoe01"","""",""Dan Kjær"",""Sørensen"",""dansoe01@easv365.dk""
""4059"",""11"",""3"",""12"","""","""","""","""",""tintra01"","""",""Tina Nhi"",""Tran"",""tintra01@easv365.dk"",""julhes01"","""",""Julian Nikolai"",""Hesberg"",""julhes01@easv365.dk"",""madped01"","""",""Mads"",""Pedersen"",""madped01@easv365.dk""
""4060"",""Super Group v4"",""3"","""","""","""","""","""",""donhun01"","""",""Donald Lee"",""Hundley"",""donhun01@easv365.dk"",""alisal01"","""",""Alice"",""Jasmine Salvi"",""alisal01@easv365.dk"",""alekur01"","""",""Aleksandra Maryla"",""Kurdelska"",""alekur01@easv365.dk""
""4061"",""AD KUSAAAT SKRR ICE"",""1"","""","""","""","""","""",""atasto01"","""",""Atanas"",""Stoyanov"",""atasto01@easv365.dk""
""4062"",""Wilhelm"",""3"","""","""","""","""","""",""matmaz01"","""",""Matej"",""Mazur"",""matmaz01@easv365.dk"",""julila01"","""",""Júlia"",""Ilásová"",""julila01@easv365.dk"",""marnie01"","""",""Maria Ruth"",""Nielsen"",""marnie01@easv365.dk""
""4063"",""10QU"",""2"","""","""","""","""","""",""margru01"","""",""Martin"",""Grulyó"",""margru01@easv365.dk"",""tomdra01"","""",""Tomas"",""Dracka"",""tomdra01@easv365.dk""
""4064"",""Couch potatoes"",""2"",""We sit on couches."","""","""","""","""",""balfar01"","""",""Balint Janos"",""Farkas"",""balfar01@easv365.dk"",""doiple01"","""",""Doina"",""Plesca"",""doiple01@easv365.dk""
""4066"",""Abandon Ship"",""3"","""","""","""","""","""",""andmad01"","""",""Anders Bernhard"",""Madsen"",""andmad01@easv365.dk"",""lashan01"","""",""Lasse Emil"",""Hansen"",""lashan01@easv365.dk"",""jenped01"","""",""Jens Christian"",""Pedersen"",""jenped01@easv365.dk""
""4067"",""K.M.M.T"",""3"","""","""","""","""","""",""kastel01"","""",""Kasper"",""Tell"",""kastel01@easv365.dk"",""tommul01"","""",""Tomas Støjer"",""Müller"",""tommul01@easv365.dk"",""maglam01"","""",""Magnus"",""Lamhauge-Anker"",""maglam01@easv365.dk""
""4069"",""True"",""3"","""","""","""","""","""",""steeck01"","""",""Steffan Alexander Jan"",""Eckeroth"",""steeck01@easv365.dk"",""micdra01"","""",""Michael Stoy"",""Dragsbæk"",""micdra01@easv365.dk"",""kenmad01"","""",""Kenni Damkier"",""Madsen"",""kenmad01@easv365.dk""
""4070"",""Based group v 3.0"",""2"","""","""","""","""","""",""andhan01"","""",""Andreas Schelle"",""Hansen"",""andhan01@easv365.dk"",""emiand01"","""",""Emil Wiltmann"",""Andreasen"",""emiand01@easv365.dk""
""4071"",""BM"",""2"","""","""","""","""","""",""basa0033"","""",""Basam"",""Dawi"",""basa0033@easv365.dk"",""abda0295"","""",""Marcelo"",""Hani"",""abda0295@easv365.dk""
""4074"",""Code Explorer"",""1"","""","""","""","""","""",""ahmbak01"","""",""Ahmad Amer"",""Bakran"",""ahmbak01@easv365.dk""
""4075"",""Simko"",""0"","""","""","""","""",""""
""4088"",""Singleton()"",""1"","""","""","""","""","""",""maheyb01"","""",""Mahmoud Abdulrahman"",""Eybo"",""maheyb01@easv365.dk""
""4089"",""me"",""1"","""","""","""","""","""",""olijoe01"","""",""Oliver Ager"",""Jørgensen"",""olijoe01@easv365.dk""
""4110"",""xdd"",""0"","""","""","""","""","""""	Buffer-dage for undervisere:	1													
rpe		cst	05/06/2024	Eksamen 2 	csa	tgt	15	30	7.50	03/06/2024 00:00:00	03/06/2024 23:59:59	"sep=,
Group ID,Group Name,Group Size,Group Description,Assigned teacher Username,Assigned teacher Firstname,Assigned teacher Lastname,Assigned teacher Email,Member 1 Username,Member 1 ID Number,Member 1 Firstname,Member 1 Lastname,Member 1 Email,Member 2 Username,Member 2 ID Number,Member 2 Firstname,Member 2 Lastname,Member 2 Email,Member 3 Username,Member 3 ID Number,Member 3 Firstname,Member 3 Lastname,Member 3 Email,Member 4 Username,Member 4 ID Number,Member 4 Firstname,Member 4 Lastname,Member 4 Email,Member 5 Username,Member 5 ID Number,Member 5 Firstname,Member 5 Lastname,Member 5 Email
""3899"",""KingKill"",""0"",""Kun gud kan hjælpe dig."","""","""","""",""""
""3900"",""Code of Duty: Code Ops 2"",""0"",""General Saj Jung, General Hollænder og Sergeant Iversen
"","""","""","""",""""
""3901"",""3 1/2 hjernecelle"",""0"",""Who"","""","""","""",""""
""3902"",""Haram"",""0"",""JavaFX var en fejltagelse"","""","""","""",""""
""3903"",""Studiehomies"",""0"",""Koden er: ****"","""","""","""",""""
""3904"",""The awesome group"",""0"",""My Dog Stepped On A Bee"","""","""","""",""""
""4042"",""What does the Owen Wilson say?"",""3"","""","""","""","""","""",""andhjo01"","""",""Andreas Alfang"",""Hjorth"",""andhjo01@easv365.dk"",""mirkom01"","""",""Miran"",""Komadina"",""mirkom01@easv365.dk"",""aneole01"","""",""Ane Høimark"",""Olesen"",""aneole01@easv365.dk""
""4044"",""The Sinister Four"",""5"",""Doesnt matter the name
"","""","""","""","""",""nicmar01"","""",""Nicola Enrique"",""Martinez"",""nicmar01@easv365.dk"",""patval01"","""",""Patrik"",""Valentiny"",""patval01@easv365.dk"",""jakkla01"","""",""Jakov"",""Klaric"",""jakkla01@easv365.dk"",""mikedl01"","""",""Mika"",""Edling"",""mikedl01@easv365.dk"",""abdalo01"","""",""Abdulkader"",""Alomar"",""abdalo01@easv365.dk""
""4045"",""Bagrækken"",""2"",""Bagrækken"","""","""","""","""",""jesmoe01"","""",""Jesper Svenningsen"",""Møller"",""jesmoe01@easv365.dk"",""aleste01"","""",""Alexander Moretto"",""Stengaard"",""aleste01@easv365.dk""
""4046"",""Special Koderne"",""3"",""BingChillings in these hard times. 
ByeBye JavaFx
"","""","""","""","""",""anderi01"","""",""Andreas Hakanowitz"",""Eriksen"",""anderi01@easv365.dk"",""jonjak01"","""",""Jonas"",""Jakobsen"",""jonjak01@easv365.dk"",""thoped01"","""",""Thomas Mærsk"",""Pedersen"",""thoped01@easv365.dk""
""4047"",""Joe Bidens Skæve Riddere"",""4"",""Dont be scared:) - just shit yourself and cry a little"","""","""","""","""",""lashoe01"","""",""Lasse Schierling"",""Høeg"",""lashoe01@easv365.dk"",""pedant01"","""",""Peder"",""Antonisen"",""pedant01@easv365.dk"",""monbrz01"","""",""Monika"",""Brzezinska"",""monbrz01@easv365.dk"",""dansoe01"","""",""Dan Kjær"",""Sørensen"",""dansoe01@easv365.dk""
""4059"",""11"",""3"",""12"","""","""","""","""",""tintra01"","""",""Tina Nhi"",""Tran"",""tintra01@easv365.dk"",""julhes01"","""",""Julian Nikolai"",""Hesberg"",""julhes01@easv365.dk"",""madped01"","""",""Mads"",""Pedersen"",""madped01@easv365.dk""
""4060"",""Super Group v4"",""3"","""","""","""","""","""",""donhun01"","""",""Donald Lee"",""Hundley"",""donhun01@easv365.dk"",""alisal01"","""",""Alice"",""Jasmine Salvi"",""alisal01@easv365.dk"",""alekur01"","""",""Aleksandra Maryla"",""Kurdelska"",""alekur01@easv365.dk""
""4061"",""AD KUSAAAT SKRR ICE"",""1"","""","""","""","""","""",""atasto01"","""",""Atanas"",""Stoyanov"",""atasto01@easv365.dk""
""4062"",""Wilhelm"",""3"","""","""","""","""","""",""matmaz01"","""",""Matej"",""Mazur"",""matmaz01@easv365.dk"",""julila01"","""",""Júlia"",""Ilásová"",""julila01@easv365.dk"",""marnie01"","""",""Maria Ruth"",""Nielsen"",""marnie01@easv365.dk""
""4063"",""10QU"",""2"","""","""","""","""","""",""margru01"","""",""Martin"",""Grulyó"",""margru01@easv365.dk"",""tomdra01"","""",""Tomas"",""Dracka"",""tomdra01@easv365.dk""
""4064"",""Couch potatoes"",""2"",""We sit on couches."","""","""","""","""",""balfar01"","""",""Balint Janos"",""Farkas"",""balfar01@easv365.dk"",""doiple01"","""",""Doina"",""Plesca"",""doiple01@easv365.dk""
""4066"",""Abandon Ship"",""3"","""","""","""","""","""",""andmad01"","""",""Anders Bernhard"",""Madsen"",""andmad01@easv365.dk"",""lashan01"","""",""Lasse Emil"",""Hansen"",""lashan01@easv365.dk"",""jenped01"","""",""Jens Christian"",""Pedersen"",""jenped01@easv365.dk""
""4067"",""K.M.M.T"",""3"","""","""","""","""","""",""kastel01"","""",""Kasper"",""Tell"",""kastel01@easv365.dk"",""tommul01"","""",""Tomas Støjer"",""Müller"",""tommul01@easv365.dk"",""maglam01"","""",""Magnus"",""Lamhauge-Anker"",""maglam01@easv365.dk""
""4069"",""True"",""3"","""","""","""","""","""",""steeck01"","""",""Steffan Alexander Jan"",""Eckeroth"",""steeck01@easv365.dk"",""micdra01"","""",""Michael Stoy"",""Dragsbæk"",""micdra01@easv365.dk"",""kenmad01"","""",""Kenni Damkier"",""Madsen"",""kenmad01@easv365.dk""
""4070"",""Based group v 3.0"",""2"","""","""","""","""","""",""andhan01"","""",""Andreas Schelle"",""Hansen"",""andhan01@easv365.dk"",""emiand01"","""",""Emil Wiltmann"",""Andreasen"",""emiand01@easv365.dk""
""4071"",""BM"",""2"","""","""","""","""","""",""basa0033"","""",""Basam"",""Dawi"",""basa0033@easv365.dk"",""abda0295"","""",""Marcelo"",""Hani"",""abda0295@easv365.dk""
""4074"",""Code Explorer"",""1"","""","""","""","""","""",""ahmbak01"","""",""Ahmad Amer"",""Bakran"",""ahmbak01@easv365.dk""
""4075"",""Simko"",""0"","""","""","""","""",""""
""4088"",""Singleton()"",""1"","""","""","""","""","""",""maheyb01"","""",""Mahmoud Abdulrahman"",""Eybo"",""maheyb01@easv365.dk""
""4089"",""me"",""1"","""","""","""","""","""",""olijoe01"","""",""Oliver Ager"",""Jørgensen"",""olijoe01@easv365.dk""
""4110"",""xdd"",""0"","""","""","""","""","""""	Tidligst mulige dag:	03/06/2024													
fha			08/06/2024																								
tgt	7.50		09/06/2024																								
ksk			15/06/2024										Andre validerings-indstillinger:														
hk			16/06/2024										Marker som fejl hvis dato er senere end:	01/07/2024													
pas			22/06/2024										Marker som konflikt hvis eksamens-hold har buffer på mindre følgende antal dage:	1													
tbmh			23/06/2024										Marker som konflikt hvis undervisere har buffer på mindre end følgende antal dage:	0													
hbh			29/06/2024																								
erkr			30/06/2024																								
smsj																											
aup																											
ikm																											
hsan																											
ssi																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											